<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.kumana.iotp.deviceagent</artifactId>
        <groupId>com.kumana.iotp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.kumana.iotp.modbusTcp.connector</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbus.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbus.Tcpconnection</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kumana.iotp</groupId>
                    <artifactId>com.kumana.iotp.modbus.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbusRtu.lux</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kumana.iotp</groupId>
                    <artifactId>com.kumana.iotp.modbus.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbusRtu.humidity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kumana.iotp</groupId>
                    <artifactId>com.kumana.iotp.modbus.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbusRtu.temperature</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kumana.iotp</groupId>
                    <artifactId>com.kumana.iotp.modbus.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbusRtu.current</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kumana.iotp</groupId>
                    <artifactId>com.kumana.iotp.modbus.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbusRtu.voltage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kumana.iotp</groupId>
                    <artifactId>com.kumana.iotp.modbus.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.modbus.battery</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kumana.iotp</groupId>
                    <artifactId>com.kumana.iotp.modbus.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>