# kumana-device-agent

./: pom.xml
com.kumana.iotp.aws/: pom.xml
com.kumana.iotp.aws/src/main/java/com/kumana/iotp/: KumanaAwsClientConnection.java  KumanaAwsConnection.java  KumanaAwsIotConfig.java  KumanaDeviceMsg.java  KumanaDeviceTopic.java  KumanaMqttClient.java
com.kumana.iotp.broker/: pom.xml
com.kumana.iotp.broker.app/: pom.xml
com.kumana.iotp.broker.app/src/main/assembly/: assembly-zip.xml
com.kumana.iotp.broker.app/src/main/java/com/kumana/iotp/mqttbroker/: Application.java
com.kumana.iotp.broker.app/src/main/resources/: application.properties  log4j2.xml
com.kumana.iotp.broker/src/main/java/com/kumana/iotp/mqttbroker/: MQTTBroker.java
com.kumana.iotp.broker/src/main/java/com/kumana/iotp/mqttbroker/interceptor/: MQTTBrokerInterceptor.java
com.kumana.iotp.broker/src/main/resources/: application.properties  log4j2.xml
com.kumana.iotp.connector.aws/: pom.xml
com.kumana.iotp.connector.aws/src/main/java/com/kumana/iotp/: AwsConnector.java
com.kumana.iotp.connector.aws/src/main/resources/: application.properties
com.kumana.iotp.connector.lite/: pom.xml
com.kumana.iotp.connector.lite/src/main/java/com/kumana/iotp/conncetor/lite/: LiteConnector.java
com.kumana.iotp.connector.lite/src/main/resources/: application.properties  log4j2.xml
com.kumana.iotp.connector.lite/src/test/java/com/kumana/iotp/conncetor/lite/: AppTest.java
com.kumana.iotp.core/: pom.xml
com.kumana.iotp.core/src/main/java/com/kumana/iotp/: AlertModel.java  SensorReadingModel.java
com.kumana.iotp.edge.pumpcontroller/: pom.xml
com.kumana.iotp.edge.pumpcontroller/src/main/java/com/kumana/iotp/: AlertReading.java  DeviceDataReading.java  PumpUtils.java
com.kumana.iotp.lite/: pom.xml
com.kumana.iotp.lite/src/main/java/com/kumana/iotp/lite/: KumanaLiteIotConfig.java  LiteDataPublisher.java
com.kumana.iotp.lite/src/main/java/com/kumana/iotp/lite/actuatorlistner/: ConcertLiteHubConsumer.java  MQTTConnectionUtil.java  MQTTConsumerCallbackProcessor.java
com.kumana.iotp.lite/src/main/java/com/kumana/iotp/lite/listners/: AlertSubscriber.java  ReadingsSubscriber.java
com.kumana.iotp.lite/src/main/java/com/kumana/iotp/lite/shadow/: AbstractStateType.java  CreateJsonSchema.java  Desired.java  DeviceShadow.java  Latest.java  Location.java  Metadata.java  Reported.java  State.java
com.kumana.iotp.lite/src/main/java/com/kumana/iotp/lite/util/: TLSUtil.java
com.kumana.iotp.lite/src/main/java/com/kumana/iotp/shadow/model/: Location.java
com.kumana.iotp.lite/src/test/java/com/kumana/iotp/lite/: AppTest.java
com.kumana.iotp.modbuRtu.connector/: pom.xml
com.kumana.iotp.modbuRtu.connector/src/main/java/com/kumana/iotp/: ModbusRtuStarter.java
com.kumana.iotp.modbuRtu.connector/src/main/resources/: application.properties  application.yml
com.kumana.iotp.modbus.Rtuconnection/: pom.xml
com.kumana.iotp.modbus.Rtuconnection/src/main/java/com/kumana/iotp/: ConnectionConfig.java  ModbusMasterConnection.java  ReadingScheduler.java
com.kumana.iotp.modbus.Rtuconnection/src/main/resources/: application.properties
com.kumana.iotp.modbus.Tcpconnection/: pom.xml
com.kumana.iotp.modbus.Tcpconnection/src/main/java/com/kumana/iotp/: ConnectionConfig.java  DeviceConnection.java  ModbusMasterConnection.java  ReadingScheduler.java
com.kumana.iotp.modbus.battery/: pom.xml
com.kumana.iotp.modbus.battery/src/main/java/com/kumana/iotp/: BatteryAlertConfig.java  BatteryAlertsListner.java  BatteryConfig.java  BatteryReadingListner.java
com.kumana.iotp.modbus.core/: pom.xml
com.kumana.iotp.modbus.core/src/main/java/com/kumana/iotp/: Hex2Decimal.java
com.kumana.iotp.modbus.current/: pom.xml
com.kumana.iotp.modbus.current/src/main/java/com/kumana/iotp/: CurrentAlertConfig.java  CurrentAlertsListner.java  CurrentConfig.java  CurrentReadingListner.java
com.kumana.iotp.modbus.humidity/: pom.xml
com.kumana.iotp.modbus.humidity/src/main/java/com/kumana/iotp/: HumidityAlertConfig.java  HumidityAlertsListner.java  HumidityConfig.java  HumidityReadingListner.java
com.kumana.iotp.modbus.lux/: pom.xml
com.kumana.iotp.modbus.lux/src/main/java/com/kumana/iotp/: LuxAlertConfig.java  LuxAlertsListner.java  LuxConfig.java  LuxReadingListner.java
com.kumana.iotp.modbus.temperature/: pom.xml
com.kumana.iotp.modbus.temperature/src/main/java/com/kumana/iotp/: TemperatureAlertConfig.java  TemperatureAlertsListner.java  TemperatureConfig.java  TemperatureReadingListner.java
com.kumana.iotp.modbus.voltage/: pom.xml
com.kumana.iotp.modbus.voltage/src/main/java/com/kumana/iotp/: VoltageAlertConfig.java  VoltageAlertsListner.java  VoltageConfig.java  VoltageReadingListner.java
com.kumana.iotp.modbus.waterlvl/: pom.xml
com.kumana.iotp.modbus.waterlvl/src/main/java/com/kumana/iotp/: WaterLvlConfig.java  (+3 more)
com.kumana.iotp.modbusTcp.connector/: pom.xml
com.kumana.iotp.modbusTcp.connector/src/main/java/com/kumana/iotp/: ModbusTcpStarter.java
com.kumana.iotp.modbusTcp.connector/src/main/resources/: application.properties  application.yml
com.kumana.iotp.mqtt.connector/: pom.xml
com.kumana.iotp.sensor.controller/: pom.xml
com.kumana.iotp.sensor.transformations/: pom.xml
com.kumana.iotp.serial/: pom.xml
com.kumana.iotp.serial.gsm/: pom.xml
com.kumana.iotp.serial.gsm/src/main/resources/: application.properties  application.yaml
com.kumana.iotp.serial.pump/: pom.xml
com.kumana.iotp.serial.pump/src/main/resources/: application.properties  application.yaml
com.kumana.iotp.serial.waterflow/: pom.xml
com.kumana.iotp.serial.waterflow/src/main/resources/: application.properties  log4j2.xml
com.kumana.iotp.serial.waterlvl/: pom.xml
com.kumana.iotp.serial.waterlvl/src/main/java/com/kumana/iotp/: WaterLvlEventsListner.java  WaterLvlStarter.java
com.kumana.iotp.serial.waterlvl/src/main/resources/: application.properties  application.yaml
setup/: maven install  setup as a system service
setup/service/: awsservice.service  modbussensors.service  waterflow.service  waterlvl.service  waterpump.service
(+59 files in other folders)
