<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kumana.iotp</groupId>
		<artifactId>com.kumana.iotp.deviceagent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>com.kumana.iotp.connector.lite</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kumana.iotp</groupId>
			<artifactId>com.kumana.iotp.lite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
                <exclusion>
                    <artifactId>com.kumana.iotp.core</artifactId>
                    <groupId>com.kumana.iotp</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.kumana.iotp</groupId>
			<artifactId>com.kumana.iotp.cloudconnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kumana.iotp</groupId>
			<artifactId>com.kumana.iotp.edge.pumpcontroller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>com.kumana.iotp.core</artifactId>
					<groupId>com.kumana.iotp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>