<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.kumana.iotp</groupId>
    <artifactId>com.kumana.iotp.deviceagent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.kumana.iotp.lite</artifactId>

  <dependencies>
      <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
      </dependency>
      <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
       </dependency> 
            <dependency>
            <groupId>com.kumana.iotp</groupId>
            <artifactId>com.kumana.iotp.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> 
        <dependency>
			<groupId>com.kumana.iotp</groupId>
			<artifactId>com.kumana.iotp.cloudconnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>

</project>